gdbarron/VenafiPS-action/action.yml
name: 'VenafiPS'
description: 'Automate against Venafi Trust Protection Platform and Venafi as a Service with the VenafiPS Powershell module, https://github.com/Venafi/VenafiPS'
author: 'Greg Brownstein'
inputs:
  tpp_token:
    description: TPP token
    required: false
  TPP_SERVER:
    description: TPP server name
    required: false
  VAAS_KEY:
    description: VaaS key
    required: false
  commands:
    description: Module commands to execute
    required: true
outputs:
  action_out:
    description: 'Output from action to be used further in the workflow'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.TPP_SERVER }}
    - ${{ inputs.TPP_TOKEN }}
    - ${{ inputs.VAAS_KEY }}
branding:
  icon: terminal
  color: orange

gdbarron/VenafiPS-action/.github/workflows/test.yml
- name: get certs
  uses: gdbarron/venafips-action@use-new-image
  # shell: pwsh
  id: get-certs
  with:
    tpp_token: ${{ secrets.VENAFI_TOKEN }}
    tpp_server: ${{ secrets.VENAFI_SERVER }}
    commands: |
      gci env:
      gci /root/.local/share/powershell/Modules
      get-module venafips -listavailable
      find-venaficertificate -first 5
      $action_out = find-venaficertificate -first 5 | ConvertTo-Json -Depth 5 -Compress
      Write-Output "::set-output name=action_out::$action_out"