gdbarron/VenafiPS-action/action.yml
name: 'VenafiPS'
description: 'Execute commands from VenafiPS Powershell module, https://github.com/Venafi/VenafiPS'
author: 'Greg Brownstein'
inputs:
  token:
    description: TPP token or VaaS key
    required: true
  tpp_server:
    description: TPP server name.  Not required for VaaS.
    required: false
  commands:
    description: Module commands to execute
    required: true
output:
  action_out:
  description: 'Output from action to be used further in the pipeline'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: terminal
  color: orange

gdbarron/VenafiPS-action/.github/workflows/test.yml
- uses: gdbarron/VenafiPS-action@20220430
  with:
    token: ${{ secrets.VENAFI_TOKEN }}
    tpp_server: gdb-tpp.se.venafi.com
    commands: |
      write-output ${{ steps.get-certs.outputs.action_out}}

gdbarron/VenafiPS-action/.github/workflows/test.yml
- uses: gdbarron/VenafiPS-action@20220430
  id: get-certs
  with:
    token: ${{ secrets.VENAFI_TOKEN }}
    tpp_server: gdb-tpp.se.venafi.com
    commands: |
      find-venaficertificate -first 5
      $action_out = find-venaficertificate -first 5 | ConvertTo-Json -Depth 5 -Compress

gdbarron/VenafiPS-action/.github/workflows/test.yml
- uses: gdbarron/VenafiPS-action@main
  id: get-certs
  with:
    token: ${{ secrets.VENAFI_TOKEN }}
    tpp_server: ${{ secrets.VENAFI_SERVER }}
    commands: |
      find-venaficertificate -first 5
      $action_out = find-venaficertificate -first 5 | ConvertTo-Json -Depth 5 -Compress

gdbarron/VenafiPS-action/.github/workflows/test.yml
- uses: gdbarron/VenafiPS-action@20220430
  with:
    token: ${{ secrets.VENAFI_TOKEN }}
    tpp_server: gdb-tpp.se.venafi.com
    commands: |
      find-venaficertificate -first 5
      $action_out = find-venaficertificate -first 5 | ConvertTo-Json